@set( 'uniqueID', uniqueID || 'ms-clip-ID' )
<svg viewBox="0 0 426 426" preserveAspectRatio="xMinYMin meet" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<defs>
		<clipPath id="{{ uniqueID }}">
			<rect x="0" y="0" width="426" height="80"/>
			<rect x="0" y="0" width="200" height="426"/>
			<rect x="0" y="266" width="426" height="426"/>
		</clipPath>
	</defs>
	<path fill="none" class="icon-stroke" stroke-width="30" d="M 23 102 c 0 -57, 30 -87, 87 -87 h 142 c 57 0, 87 30, 87 87 v 222 c 0 57, -30 87, -87 87 h -142 c -57 0, -87 -30, -87 -87 Z" clip-path="url(#{{ uniqueID }})"/>
	<path fill="none" class="icon-stroke" stroke-width="30" d="M 393 173 l -101 -76 v 40 h -103 v 72 h 103 v 40 Z"/>
</svg>