@set( 'link', url || ( ( id ) ? ( 'https://www.youtube.com/watch?v=' + id ) : '' ) )
@if( link || title || author || date )
<{{{ ( link ) ? ( 'a target="_blank" href="' + link + '"' ) : 'div' }}}
	id="video-descriptor"
	style="text-decoration: none; color: inherit; display: block; width: 100%;"
	class="video-descriptor"
>
	@if( title || author || date )
		@if( title )
			<h2 id="video-title">{{ title }}</h2>
		@endif
		@if( author || date )
			@set( 'tag2', ( title ) ? '3' : '2' )
			<h{{ tag2 }} style="display: block; width: 100%">
				@if( author )
					<span style="float: left" id="video-author">{{ author }}
						@if( date )~
,&nbsp;&nbsp;&nbsp;</span><span style="float: right" id="video-date">{{ date }}
						@endif~
					</span>
				@else
					<span style="float: left" id="video-date">{{ date }}</span>
				@endif
				<div style="display: block;clear: both"></div>
			</h{{ tag2 }}>
		@endif
	@else
		<h2>{{ id || url }}</h2>
	@endif
</{{ ( id ) ? 'a' : 'div' }}>
@endif