{{-- Styling shared throughout the project --}}
<link rel="icon" href="yt-captions.ico" type="image/x-icon"> 
<link rel="shortcut icon" href="yt-captions.ico" type="image/x-icon">
<style>
	:root {
		--color-bg: #fff;
		--color-txt: #333;
		--color-pop: #dc0000;
		--color-sec: #4d98fc;
	}
	body.dark {
		--color-bg: #222;
		--color-txt: #dcdcdc;
		--color-pop: #8175fe;
		--color-sec: #4d98fc;
	}

	* {
		margin: 0;
		padding: 0;
	}

	html, body {
		font-family: 'Poppins', sans-serif;
		height: 100vh;
		color: var(--color-txt);
		background-color: var(--color-bg);
		position: relative;
		font-size: 19px;
	}

	body:before {
		content: '';
		background: var(--color-pop);
		top: 0;
		left: 0;
		right: 0;
		height: 6px;
		position: fixed;
		z-index: 100;
	}

	.error {
		color: var(--color-pop);
		font-size: 1.7em;
		font-weight: bold;
		border: 5px solid;
		width: fit-content;
		margin: .5em auto;
		padding: .2em 1em;
		cursor: default;
	}
</style>
