{{-- Styling shared throughout the project --}}
<link rel="icon" href="yt-captions.ico" type="image/x-icon"> 
<link rel="shortcut icon" href="yt-captions.ico" type="image/x-icon">
<style>
	* {
		margin: 0;
		padding: 0;
	}

	html, body {
		font-family: 'Poppins', sans-serif;
		height: 100vh;
		color: #333;
		position: relative;
		font-size: 19px;
	}

	body:before {
		content: '';
		background: #dc0000;
		top: 0;
		left: 0;
		right: 0;
		height: 6px;
		position: fixed;
		z-index: 100;
	}

	.error {
		color: #dc0000;
		font-size: 1.7em;
		font-weight: bold;
		border: 5px solid;
		width: fit-content;
		margin: .5em auto;
		padding: .2em 1em;
		cursor: default;
	}
</style>
