{{-- Styling shared by pages establishing the target --}}
<style>
	main {
		max-width: 680px;
		margin: auto;
		height: 100vh;
		padding: 0 30px;
		align-items: center;
		display: flex;
		justify-content: center;
	}

	main > div {
		width: 100%;
	}

	.middle {
		position: relative;
		margin: 2em 4em;
	}

	img {
		width: 50%;
		max-width: 250px;
		display: block;
		margin: 0 auto 50px auto;
	}

	input {
		border: 1.5px solid #333;
		border-radius: 0.4em;
		padding: 3px 0.9em;
		font-size: inherit;
		color: #222;
	}
	input:focus { outline: none; }
</style>
